--cpu ARM920T
".\objects\os_bsp.o"
".\objects\os_timer.o"
".\objects\os_uart.o"
".\objects\os.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_lib.o"
".\objects\main.o"
".\objects\os_cpu_cs_keil.o"
".\objects\os_cpu_init.o"
".\objects\startup_keil.o"
--strict --scatter ".\Objects\ucosii.sct"
--entry _start --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ucosii.map" -o .\Objects\ucosii.axf